[33mcommit 935da66a229801ffeb5132014caa87bf9495db99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pedabir <i.makhonkov@hotmail.com>
Date:   Sun Mar 4 22:24:44 2018 +0200

    pic

[33mcommit 2da1b1c39a8a1c95a48778cee015a39f1307b12a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pedabir <i.makhonkov@hotmail.com>
Date:   Sun Mar 4 21:43:01 2018 +0200

    thir

[33mcommit d5b74868fc8b48698c3a5687c45a4fd5ba5a06e0[m
Author: pedabir <i.makhonkov@hotmail.com>
Date:   Sun Mar 4 20:51:33 2018 +0200

    1-st_appdate

[33mcommit 5f7782ae5747073c61aab62b6e5f1b231465050d[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m, [m[1;32mfeature_x[m[33m)[m
Author: pedabir <i.makhonkov@hotmail.com>
Date:   Sun Mar 4 18:26:00 2018 +0200

    first
